﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASEProgrammingEnvironment", "ASEProgrammingEnvironment\ASEProgrammingEnvironment.csproj", "{CD815452-C0A3-4D0C-8754-E8032AE3AA39}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProgrammingEnvironmentTests", "ProgrammingEnvironmentTests\ProgrammingEnvironmentTests.csproj", "{7DCDB51A-8230-431C-B485-E156C1CEB4A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD815452-C0A3-4D0C-8754-E8032AE3AA39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD815452-C0A3-4D0C-8754-E8032AE3AA39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD815452-C0A3-4D0C-8754-E8032AE3AA39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD815452-C0A3-4D0C-8754-E8032AE3AA39}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DCDB51A-8230-431C-B485-E156C1CEB4A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DCDB51A-8230-431C-B485-E156C1CEB4A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DCDB51A-8230-431C-B485-E156C1CEB4A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DCDB51A-8230-431C-B485-E156C1CEB4A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C370A407-ACD6-4337-BC77-E53A29E3F7CB}
	EndGlobalSection
EndGlobal
